// Created Skin constructor v1.02
// by MWcorp

//----------
//Фон клавиш
//----------
//Стартовый цвет градиента для фона клавиши
KeyBackStartColor=0xff3b3e59

//Конечный цвет градиента.
KeyBackEndColor=0xff3b3e59

//Тип градиента. 0 - линейный, 1 - радиальный
KeyBackPressedGradientType=0

//Стартовый цвет градиента для фона клавиши в нажатом состоянии.
KeyBackPressedStartColor=0xff000000

//Конечный цвет градиента для фона клавиши в нажатом состоянии.
KeyBackPressedEndColor=0xff000000

//Тип градиента клавиш в нажатом состоянии. 0 - линейный, 1 - радиальный
KeyBackGradientType=0


//----------
//Текст на клавишах
//----------
//Цвет текста (надписей и значков на клавишах)
KeyTextColor=0xffeeeeee

//Жирный шрифт (1) или нет (0). Если не задано - не жирный
KeyTextBold=1

//Цвет дополнительного символа
KeySymbolColor=0xff56e5b7

//Цвет текста в нажатом состоянии
KeyTextPressedColor=0xffaeff72

//Цвет символа в нажатом состоянии
KeySymbolPressedColor=0xffff56a0


//----------
//Обводка клавиш
//----------
//Стартовый цвет градиента для обводки клавиш.
KeyStrokeStartColor=0x00000000

//Конечный цвет градиента для обводки клавиш.
KeyStrokeEndColor=0x00000000

//Стартовый цвет градиента для обводки клавиш в нажатом состоянии.
KeyPressedStrokeStartColor=0xffffffff

//Конечный цвет градиента для обводки клавиш в нажатом состоянии.
KeyPressedStrokeEndColor=0xffffffff


//----------
//Фон клавиатуры
//----------
//Стартовый цвет градиента для фона клавиатуры
KeyboardBackgroundStartColor=0xff402231

//Конечный цвет градиента для фона клавиатуры.
KeyboardBackgroundEndColor=0xff272240

//Тип градиента. 0 - линейный, 1 - радиальный
KeyboardBackgroundGradientType=0


//----------
//Значения специальных клавиш (Shift, Backspace и др.).
//----------
//Цвет текста на кнопке
SpecKeyTextColor=0xffff56a0

//Цвет дополнительного символа
SpecKeySymbolColor=0xffaeff72

//Цвет текста в нажатом состоянии
SpecKeyTextPressedColor=0xffffffff

//Цвет дополнительного символа в нажатом состоянии
SpecKeySymbolPressedColor=0xffff0000

//Стартовый цвет градиента для фона клавиши
SpecKeyBackStartColor=0xff3b3e59

//Конечный цвет градиента фона клавиш.
SpecKeyBackEndColor=0xff3b3e59

//Начальный цвет градиента для обводки клавиш.
SpecKeyStrokeStartColor=0xff56e5b7

//Конечный цвет градиента для обводки клавиш.
SpecKeyStrokeEndColor=0xff56e5b7

//Стартовый цвет градиент для фона клавиши в нажатом состоянии.
SpecKeyBackPressedStartColor=0xff111111

//Конечный цвет градиента для фона клавиши в нажатом состоянии.
SpecKeyBackPressedEndColor=0xff111111

//Тип градиента. 0 - линейный, 1 - радиальный
SpecKeyBackPressedGradientType=1

//Стартовый цвет градиента для обводки клавиш в нажатом состоянии.
SpecKeyPressedStrokeStartColor=0xff005050

//Конечный цвет градиента для обводки клавиш в нажатом состоянии.
SpecKeyPressedStrokeEndColor=0xff005050


//----------
//Общее
//----------
//Величина отступа фона кнопки в пикселях от полного прямоугольника кнопки
KeyGapSize=4

//Радиус скругления прямоугольника клавиши по оси X, если не задано - 9
KeyBackCornerX=9

//Радиус скругления прямоугольника клавиши по оси Y, если не задано - 9
KeyBackCornerY=9

